# ========================================
# H2 DATABASE CONFIGURATION (FILE-BASED - DATA PERSISTS)
# ========================================
spring.datasource.url=jdbc:h2:file:./data/ecommerce_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false




# ========================================
# DATABASE CONFIGURATION
# ========================================
spring.datasource.url=${DB_URL:jdbc:h2:file:./data/ecommerce_db}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:SA}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console